<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body>
    <a id="safari">
      <img src="assets/safari.png" alt="Safari">
    </a>
    <a id="firefox">
      <img src="assets/firefox.png" alt="Firefox">
    </a>
    <a id="internet-explorer">
      <img src="assets/internet-explorer.png" alt="Internet Explorer">
    </a>
    <a id="opera">
      <img src="assets/opera.png" alt="Opera">
    </a>
  </body>
</html>
